version: '3.8'

services:
  # База данных
  subscription-db:
    image: postgres:latest
    container_name: subscription-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '228'
      POSTGRES_DB: sub
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # --- ПРОВЕРКА ГОТОВНОСТИ ---
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d sub"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Kafka
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENERS: 'PLAINTEXT://:29092,CONTROLLER://:9093,PLAINTEXT_HOST://:9092'
      CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  # UI для Kafka
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    depends_on:
      - kafka
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      DYNAMIC_CONFIG_ENABLED: 'true'

  # API Сервис
  subscription-api:
    container_name: subscription-api
    build:
      context: .
      dockerfile: SubscriptionService.API/Dockerfile
    ports:
      - "7229:8080"
      - "5229:8081"
    # --- ОЖИДАНИЕ ГОТОВНОСТИ СЕРВИСОВ ---
    depends_on:
      subscription-db:
        condition: service_healthy # Ждать, пока healthcheck базы не пройдет
      kafka:
        condition: service_started
    environment:
      - ConnectionStrings__Postgres=Host=subscription-db;Port=5432;Database=sub;Username=postgres;Password=228
      - Kafka__BootstrapServers=kafka:29092

volumes:
  postgres_data:
